name: Rust

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: aarch64-unknown-uefi
            qemu: qemu-system-aarch64
          - target: x86_64-unknown-uefi
            qemu: qemu-system-x86-64

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        run: |
          sudo apt update
          sudo apt install -y ovmf ${{ matrix.qemu }}

      # Install qemu-efi-aarch64 if the target is aarch64-unknown-uefi
      - if: matrix.target == 'aarch64-unknown-uefi'
        run: sudo apt install -y qemu-efi-aarch64

      # Install qemu-efi-i386 if the target is i686-unknown-uefi
      - if: matrix.target == 'i686-unknown-uefi'
        run: sudo apt install -y qemu-efi-i386

      # Install Just and qemu
      - run: |
          set -eux; \
          bash -c "$(wget -qO - 'https://shlink.makedeb.org/install')"; \
          git clone https://mpr.makedeb.org/just; \
          cd just; \
          makedeb -si

      # Restore Cargo cache
      - uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        name: Cargo cache
        with:
          command: cache
          min-recache-crates: 1m
          min-recache-git-repos: 12h
          min-recache-indices: 7d

      # Install Rustup and set default toolchain to nightly
      - uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        name: Install Rustup
        with:
          command: install-rustup
          toolchain: nightly
          target: ${{ matrix.target }}
          profile: default
          default: true

      # Run clippy, test, and fmt
      - uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        name: Cargo clippy
        with:
          command: cargo clippy
          toolchain: nightly
          annotations: true
          args: --target=${{ matrix.target }}
      - uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        name: Cargo test
        with:
          command: cargo test
          toolchain: nightly
          annotations: true
          args: --target=${{ matrix.target }}
      - uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        name: Cargo fmt
        with:
          command: cargo fmt
          toolchain: nightly
          annotations: true
          args: --check
